VUE_APP_FIREBASE_API_KEY='AIzaSyBODDLKkNlYF7MixF1GkBgn_a-XECY6jXs'
VUE_APP_FIREBASE_AUTH_DOMAIN='sqool-271814.firebaseapp.com'
VUE_APP_FIREBASE_DB_URL='https://sqool-271814.firebaseio.com'
VUE_APP_FIREBASE_PROJECT_ID='sqool-271814'
VUE_APP_FIREBASE_STORAGE_BUCKET='sqool-271814.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='252599773938'
VUE_APP_FIREBASE_APP_ID='1:252599773938:web:11f7530c65b5f9885b3e6b'
VUE_APP_FIREBASE_MEASUREMENT_ID='G-302NK16GJ4'
VUE_APP_BACKEND_URL='http://localhost:4000'
VUE_APP_BACKEND_VERSION='api/v1'